<!DOCTYPE html>
<html>
    <head>
        <title>Sany Fernandes - Animação Gráfica</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" title="Desativado para visualização no navegador: ../css/estilo.css" type="text/css">
        <style type="text/css">



            html,body{
                margin: 0;
                padding: 0;
                height: 100%;
                background: #EBEBEB;
                text-align: center;
                font-family: Trebuchet MS;
            }

            header{
                width: 100%;
                height: 80px;
                background: #FF3264;
                padding: 0;
                position: relative;
                top: 0;
                display: block;
            }

            .logoCabecalho{
                position:absolute;
                top: 15px;
                left:calc(50% - 485px);
            }

            .logoCabecalhoTexto{
                position:absolute;
                top: 30px;
                left: calc(50% - 350px);
            }

            menu{
                margin: 0;
                padding: 0;
                height: auto;
            }

            #menu-cabecalho{
                margin: 10px calc(50% - 500px) 0 0;
                width: auto;
                height: 70px;
                float: right;
                font-size: 16pt;
            }

            .menuItem{
                float:left;
                max-width: 137px;
            }

            .menuDropdown{
                width: 210px;
                height: 0px;
                margin: 0 0 0 -15px;
                padding: 0;
                opacity: 0;
                background-image:url(../img/menu_dropdown.png);
                background-size: 250px;
                transition: 300ms;
                display: block;
                position:relative;
                top:-10px;
                overflow: hidden;
                z-index:100;
            }

            .menuDropdownVisivel{
                top: 5px;
                height: 180px;
                padding: 15px 0;
                opacity: 1;
                visibility: visible;
                transition: 300ms;
            }


            #menu-cabecalho a{
                float: left;
                display: block;
                color:#ECECEC;
                text-decoration: none;
            }

            .menuLink{
                text-align: center;
                border: solid;
                border-width: 0;
                border-color:#4C4B4B;
                float: left;
                margin: 0;
                padding: 0 25px 14px 25px;
                height: 55px;
                line-height: 85px;
                transition: 150ms;
            }

            .menuLink:hover{
                transition: 150ms;
                padding: 0 25px 7px 25px;
                border-width: 0 0 8px 0;
                color:#4C4B4B !important;
            }

            .menuDropdown a{
                padding: 6px 15px;
                width: 100%;
                margin: 0;
                font-size: 12pt;
                text-align: left;
                transition:200ms;
                color:#4C4B4B !important;
            }

            .menuDropdown a:hover{
                color:#ECECEC !important;
                transition:200ms;
            }

            main{
                width: 1000px;
                min-height: calc(100% - 168px);
                position:relative;
                height:auto;
                margin: 0 auto;
                top: 55px;
                overflow:hidden;
            }

            footer{
                background: #4C4B4B;
                height: 88px;
                width: 100%;
                margin: 50px 0 0 0;
            }

            #media{
                height: 58px;
                width: 450px;
                margin: 0 auto;
            }



            #media img{
                width: 30px;
            }

            .logoRodape{
                height: 30px;
                width: auto !important;
                float: left;
            }

            #media a, .logoRodape{
                margin: 14px 26px;
            }

            #media a{
                display: block;
                float: left;
                height: 30px;
                width: 30px;
            }

            #media a img:last-child{
                width: 0;
                margin: 0;
                visibility: hidden;
            }

            #media a:hover img:first-child{
                width: 0;
                margin: 0;
                visibility: hidden;
            }

            #media a:hover img:last-child{
                visibility: visible;
                width:30px;
                position: relative;
                top: -19px;
            }

            #copyright{
                height: 25px;
                width: auto;
                margin: 0 auto;
                text-align: center;
                line-height: 30px;
                color: #ECECEC;
                font-size: 10pt;
            }

            .conteudo{
                width: 100%;
                float: left;
                min-height: 500px;
                height:auto;
            }

            .conteudoTitulo{
                height:auto;
                background-image:url(../img/post_cabecalho.png);
                background-size: 1000px;
                padding: 50px 0 20px 0;
                line-height: 10px;
                font-size: 20pt;
                font-weight: bold;
                position:relative;
                z-index:0;
                color:#ECECEC;
            }

            .controlButtons{
                float: left;
                width: 100%
            }

            .controlButtons a{
                float: left;
                display: block;
                background: #4c4b4b;
                color: #ECECEC;
                text-decoration: none;
                width:auto;
                height: 20px;
                margin-top:2px;
                padding:7px;
                border-radius: 20px;
                margin: 5px;
                font-weight: bold;
                position:relative;
            }
            .controlButtons a:hover{
                background:#FF3264;
            }

            .conteudoMeio{
                float:left;
                width: 970px;
                margin: 15px;
            }

            .conteudoMeio h1{
                float:left;
                width:100%;
                margin: 10px 0;
                font-size: 20pt;
                font-weight: bold;
                text-align:left;
                color:#FF3264;
            }

            .conteudoMeio p{
                text-align: justify;
                font-size: 12pt;
                color: #4C4B4B;
                float:left;
            }


            .conteudoMeio img{
                float:none;
                margin-bottom:5%;
                width: 100%;
            }


            /*formulário */

            form{
                width:500px;
                margin: auto;
            }

            form input, textarea{
                width:100%;
                height: 30px;
                margin-bottom: 10px;
                background: rgba(255,50,100,0.3);
                border: none;
                border-radius: 10px;
            }

            form label{
                color:#FF3264;
                font-weight: bold;
                text-align: left;
                float: left;
            }

            form textarea{
                height: 200px;
                resize: none;
            }
            form a{
                background:#FF3264 !important;
                padding: 10px 30px;
                text-decoration: none;
                font-size: 16x;
                color: #fff;
                float: right;
                border-radius: 10px;
            }


            .disciplina{
                background: #FF3264;
                border-radius:50%;
                margin: 10px 36px;
                width: 250px;
                height: 250px;
                float: left;
            }

            .disciplina a{
                width: 250px;
                height: 250px;
                margin: 0;
                float: left;
                text-decoration: none;
            }

            .disciplina b{
                -webkit-filter: blur(20px);
                position: relative;
                top: -165px;
                font-size: 16pt;
                color:#ECECEC;
                z-index: 0;
                transition: 300ms;
                transition-timing-function: ease;
            }

            .disciplina a:hover b{
                -webkit-filter: blur(0px);
                transition: 300ms;
                transition-timing-function: ease;
            }

            .disciplina img{
                position: relative;
                opacity: 1;
                z-index: 10;
                transition: 300ms;
                border-radius:50%;
            }

            .disciplina a:hover img{
                -webkit-filter: blur(20px);
                opacity:0;
                transition: 300ms;
                transition-timing-function: ease;
            }

            .download{
                float: left;
                width: 100%
            }

            .download a{
                float: left;
                display: block;
                background: #FF3264;
                color: #ECECEC;
                text-decoration: none;
                width:auto;
                height: 20px;
                margin-top:2px;
                padding: 10px 30px;
                border-radius: 20px;
                margin: 5px;
                font-weight: bold;
                position:relative;
            }
            .download a:hover{
                background:#4c4b4b;
            }

        </style>
        <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="../js/menu.js"></script>
    </head>
    <body>
        <header>
            <a href="../index.html"><img class="logoCabecalho" src="../img/logo_fundo.png" height="120"/></a>
            <a href="../index.html"><img class="logoCabecalhoTexto" src="../img/logo_texto_cabecalho.png" height="40"/></a>
            <menu id="menu-cabecalho">
                <div class="menuItem"><a class="menuLink" href="sobre.html" onclick="javascript:location.reload()">Sobre</a></div>
                <div class="menuItem" onmouseout="esconderDropdown(this)">
                    <a class="menuLink" href="portfolio.html" onmouseover="mostrarDropdown(this)">Portifólio</a>
                    <div class="menuDropdown" onmouseover="mostrarDropdown(this)">
                        <a href="design_multimidia.html">Design Multimídia</a>
                        <a href="fotografia.html">Fotografia</a>
                        <a href="interface_usabilidade.html">Interface e Usabilidade</a>
                        <a href="animacao_grafica.html">Animação Gráfica</a>
                        <a href="audio_video_digital.html">Áudio e Vídeo Digital</a>
                        <a href="culturas_midias_sociais.html">Culturas e Mídias Sociais</a>
                    </div>
                </div>
                <div class="menuItem"><a class="menuLink" href="contatos.html">Contatos</a></div>
            </menu>
        </header>
        <main>
            <div class="conteudo">
                <div class="conteudoTitulo">Animação Gráfica</div>
                <div class="conteudoMeio">
                    <a name="intro"></a>
                    <div class="controlButtons">
                        <a href="#01">Trab #01</a>
                        <a href="#02">Trab #02</a>
                        <a href="#03">Trab #03</a>
                        <a href="#04">Trab #04</a>
                        <a href="#05">Trab #05</a>
                        <a href="#06">Trab #06</a>
                    </div>

                    <h1>Introdução</h1>
                    <p>
                        <b>Carga Horária:</b> 66 horas / 80 Aulas<br>
                        <b>Professor:</b> Cloves Elias Ferreira<br><br>                                                                
                        <b>EMENTA</b><br>
                        Conceitos, história, princípios básicos e operacionais (planejamento) da animação quadro a quadro convencional, produção e finalização de animações – roteiro, personagens e ficha técnica, storyboard, layouts, sincronia de som e movimentos, pós‐produção e uso de aplicativos digitais. Estudo de aplicativos gráficos e de áudio, mixagem, edição final de áudio‐vídeo, masterização e técnicas de acabamento. Desenvolvimento de animação bidimensional (curtas ou longas) para aplicação em mídias interativas digitais explorando seu potencial de comunicação.<br><br>
                        <b>OBJETIVOS</b>
                        Planejar, analisar, identificar e desenvolver projetos de animação gráfica digitais, tradicionais e mistas.
                    </p>

                    <div class="controlButtons">
                        <div class="download">
                            <a href="../audio/loop.wav" target="_blank">Download Animacões</a>
                        </div>
                    </div>
                    <a name="01"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#02">Trab #02</a>
                        <a href="#03">Trab #03</a>
                        <a href="#04">Trab #04</a>
                        <a href="#05">Trab #05</a>
                        <a href="#06">Trab #06</a>
                    </div>
                    <h1>INterpolação de Imagens</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao01.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao01.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>
                    <a name="02"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#01">Trab #01</a>
                        <a href="#03">Trab #03</a>
                        <a href="#04">Trab #04</a>
                        <a href="#05">Trab #05</a>
                        <a href="#06">Trab #06</a>
                    </div>
                    <h1>Bola Pingando</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao02.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao02.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>

                    <a name="03"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#01">Trab #01</a>
                        <a href="#02">Trab #02</a>
                        <a href="#04">Trab #04</a>
                        <a href="#05">Trab #05</a>
                        <a href="#06">Trab #06</a>
                    </div>
                    <h1>Borboleta</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao03.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao03.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>

                    <a name="04"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#01">Trab #01</a>
                        <a href="#02">Trab #02</a>
                        <a href="#03">Trab #03</a>
                        <a href="#05">Trab #05</a>
                        <a href="#06">Trab #06</a>
                    </div>
                    <h1>Bola Movimentando</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao04.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao04.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>
                    <a name="05"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#01">Trab #01</a>
                        <a href="#02">Trab #02</a>
                        <a href="#03">Trab #03</a>
                        <a href="#04">Trab #04</a>
                        <a href="#06">Trab #06</a>
                    </div>
                    <h1>Corda</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao05.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao05.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>
                    <a name="06"></a>
                    <div class="controlButtons">
                        <a href="#intro">Introdução</a>
                        <a href="#01">Trab #01</a>
                        <a href="#02">Trab #02</a>
                        <a href="#03">Trab #03</a>
                        <a href="#04">Trab #04</a>
                        <a href="#05">Trab #05</a>
                    </div>
                    <h1>Movimento Personagem</h1>
                    <object width="550" height="400">
                        <param name="movie" value="../trabalhos/animacao06.swf"/>
                        <param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="../trabalhos/animacao06.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="400"/>
                    </object>

                </div>
            </div>
        </main>
        <footer>
            <div id="media">
                <img class="logoRodape" src="../img/logo_rodape.png">
                <a class="facebook" href="https://www.facebook.com/saanyrock" target="_blank">
                    <img src="../img/media_facebook.png">
                    <img src="../img/media_facebook_hover.png">
                </a>
                <a class="twitter" href="https://twitter.com/SaanyRock" target="_blank">
                    <img src="../img/media_twitter.png">
                    <img src="../img/media_twitter_hover.png">
                </a>
                <a class="instagram" href="https://www.instagram.com/saanyrock/" target="_blank">
                    <img src="../img/media_instagram.png">
                    <img src="../img/media_instagram_hover.png">
                </a>
            </div>
            <div id="copyright">Copyright © 2016 - Sany Fernandes | Todos os direitos reservados e protegidos</div>
        </footer>
    </body>
</html>
